apiVersion: 1

datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: 5u33a-S3sf4t-auth-tfk3n
    jsonData:
      version: Flux
      organization: yuyangwang-org
      defaultBucket: default
      tlsSkipVerify: true
  - name: 'prometheus-local'
    type: 'prometheus'
    access: 'proxy'
    url: 'http://prometheus:9090'